# location of the `analysis` component, as accessed from Docker containers
ISOL_ANALYSIS_HOST=analysis-service
ISOL_ANALYSIS_API_PORT=8090
ISOL_ANALYSIS_API_PATH=/
ISOL_ANALYSIS_JOBS_PORT=8091
ISOL_ANALYSIS_JOBS_PATH=/

# address on the Docker host to expose the web server port on
ISOL_API_SERVICE_DOCKER_PORT=8060
