ISOL_API_SERVICE_APPLICATION_TYPE=lema
ISOL_API_SERVICE_INIT_ENABLED=true
ISOL_API_SERVICE_SCHEDULE_ENABLED=true
# relative to docker-compose/
ISOL_API_SERVICE_TLS_CERT_DIR=../config/https/api
ISOL_API_SERVICE_WATCHLIST_MIN_EVENT_AGE_SECONDS=60
ISOL_API_SERVICE_STATS_MIN_ANALYSIS_JOB_EVENT_AGE_SECONDS=60
ISOL_API_SERVICE_ADDITIONAL_ALLOWED_ORIGINS=
IDOL_SOLUTIONS_DATASETS_API_ENABLED=false
ISOL_DATASETS_LOCATIONS_DB_HOST=
ISOL_ENTITY_IDOL_SECURITY_MODE=denyAll

