ISOL_PUBLIC_DOCKER_REGISTRY=
ISOL_DOCKER_REGISTRY=microfocusidolserver
ISOL_DOCKER_NAME_SEP=/
ISOL_DOCKER_VERSION_SEP=:
ISOL_BASE_VERSION=24.4.0
ISOL_API_VERSION=24.4.0
ISOL_APPLICATION_VERSION=24.4.0
ISOL_DATASETS_VERSION=24.2.0
ISOL_ANALYSIS_NIFI_VERSION=24.4.0
ISOL_ANALYSIS_LIVE_VERSION=24.2.0
UI_VERSION=24.4.0
APP_DATA_VERSION=24.4.0
ISOL_POSTGRES_VERSION=16.4

ISOL_EXTERNAL_PROTOCOL=https
ISOL_AUTH_SERVICE_INTERNAL_PORT=8443
ISOL_API_SERVICE_INTERNAL_PORT=8443
LEMA_UI_INTERNAL_PORT=443

ISOL_ENTITY_INDEXDB_COMMUNITY_PROTOCOL=http
ISOL_ENTITY_INDEXDB_COMMUNITY_HOST=
ISOL_ENTITY_INDEXDB_COMMUNITY_ACI_PORT=9030
ISOL_ENTITY_IDOL_SECURITY_TYPE=Generic_V4
