ISOL_PUBLIC_DOCKER_REGISTRY=
ISOL_DOCKER_REGISTRY=dockerhub-private.svsartifactory.swinfra.net/microfocusidolserver/sepg-prereleases
ISOL_DOCKER_NAME_SEP=:
ISOL_DOCKER_VERSION_SEP=-
ISOL_BASE_VERSION=24.3.0-SNAPSHOT
ISOL_API_VERSION=24.3.0-christopher-jam-comac_US481099-Record-Creation-SNAPSHOT
ISOL_APPLICATION_VERSION=24.3.0-US481099-Record-Creation-SNAPSHOT
ISOL_DATASETS_VERSION=24.2.0
ISOL_ANALYSIS_NIFI_VERSION=24.3.0-SNAPSHOT
ISOL_ANALYSIS_LIVE_VERSION=24.2.0
UI_VERSION=24.3.0-SNAPSHOT
APP_DATA_VERSION=24.3.0-christopher-jam-comac_US481099-Record-Creation-SNAPSHOT
ISOL_POSTGRES_VERSION=16.1

ISOL_EXTERNAL_PROTOCOL=https
ISOL_AUTH_SERVICE_INTERNAL_PORT=8443
ISOL_API_SERVICE_INTERNAL_PORT=8443
LEMA_UI_INTERNAL_PORT=443
