ISOL_ENTITY_STORAGEDB_MAX_HEAP_SIZE=
ISOL_ENTITY_STORAGEDB_HEAP_NEWSIZE=
ISOL_ENTITY_INDEXDB_SAN=
ISOL_ENTITY_IDOL_SECURITY_ACL_FORMAT=<E=B!>:U:<U=SLE+>:G:<G=SLE+>:NU:<NU=SLE->:NG:<NG=SLE->
ISOL_ENTITY_IDOL_SECURITY_ACL_CHECK=NU=[DU]?F:-,NG=[DG]?F:-,E=1?P:-,U=[DU]?P:-,G=[DG]?P:F
